.formatting {
  margin: 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .gifs-output {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 3rem;
    margin: -1rem -1rem;
}

.googleF {
  font-family: 'Open Sans', sans-serif;
}


.resultsFormat {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, 175px);
  grid-gap: 25px;
  font-family:'Roboto', sans-serif;
  align-items: center;
  justify-content: center;
  padding: 25px;
  overflow:hidden;
  width: 100%;
  height: auto;
  background-color: white;
}




.flex-container {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: 400px;
    object-fit: contain;
    align-content: space-between;
  }
  
